# DATABASE HOST
DB_HOST = "localhost"

# DATABASE USER
DB_USER = "root"

# DATABASE PASSWORD
DB_PASS = ''

# DATABASE
DB_NAME = "docutracker"

# EMAIL ACCOUNT
M_MAIL = "docutracker.bulsu@gmail.com"

# EMAIL PASSWORD
M_PASS = "etkkulospecshyff"