# DATABASE HOST
# DB_HOST = "localhost" # LOCAL
DB_HOST = "c107259.sgvps.net"

# DATABASE USER
# DB_USER = "root" # LOCAL
DB_USER = "u0vfmzopzm0nr"

# DATABASE PASSWORD
# DB_PASS = '' # LOCAL
DB_PASS = 'u0vfmzopzm0nr'

# DATABASE
# DB_NAME = "docutracker" # LOCAL
DB_NAME = "dbqqlw0mv6ruib"

# EMAIL ACCOUNT
M_MAIL = "docutracker.bulsu@gmail.com"

# EMAIL PASSWORD
M_PASS = "beakaugwdwfetxcr"

# BASE URL
TRACKING_BASE_URL = "http://localhost:5173/"

# TIME OFFSET
OFFSET = 0

# REQUEST URL
REQ_URL = "http://localhost:5173"

# PORT  
PORT = 8900