# DB_HOST = "c107259.sgvps.net"
# DB_USER = "u0vfmzopzm0nr"
# DB_PASS = 'u0vfmzopzm0nr'
# DB_NAME = "dbqqlw0mv6ruib"

DB_HOST = "localhost" # LOCAL
DB_USER = "root" # LOCAL
DB_PASS = '' # LOCAL
DB_NAME = "docutracker" # LOCAL

# EMAIL ACCOUNT
M_MAIL = "docutracker.bulsu@gmail.com"

# EMAIL PASSWORD
M_PASS = "beakaugwdwfetxcr"

# BASE URL
TRACKING_BASE_URL = "http://localhost:5173/"

# TIME OFFSET
OFFSET = 0

# REQUEST URL
REQ_URL = "http://localhost:5173"

# PORT  
PORT = 8900